<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profº Conect. App - Infor.Me</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
       
        <div class="container">
            <h1>INFOR.ME</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="professor_conectado_web.html">Professor Conectado Web</a></li>
                    <li><a href="professor_conectado_app.html">Professor Conectado App</a></li>
                    <li><a href="mobifamilia.html">MobiFamília</a></li>
                    <li><a href="calendario_letivo.html">Calendário Letivo</a></li>
                    <li><a href="mobiphotos_corretor_app.html">Corretor App</a></li>
                    <li><a href="corretor_site.html">Corretor Site</a></li>
                    <li><a href="fale_conosco.html">Fale Conosco</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="search-bar">
            <input type="text" id="searchInput" placeholder="Buscar...">
        </div>
        <section class="card-container">
            <div class="card">
                <h3>MANUAL</h3>
                <p>Guias/Manuais</p>
                <img src="imagens/pdf.png" alt="Imagem">
                <button onclick="location.href='https://drive.google.com/file/d/1A6kEO019rQqLr5U0US9Nn_BTUUtkZqgA/view?usp=drive_link'">Baixar PDF</button>

            </div>

            <div class="card">
                <h3>CADASTRO DE AULA E ACOMPANHAMENTO</h3>
                <p>Aulas</p>
                <iframe width="1280" height="721" src="https://youtube.com/embed/Olcp1pur76E" title="CADASTRO DE AULA E ACOMPANHAMENTO" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>             
                
            </div>

            <div class="card">
                <h3>Frequência e Registro de Diário Eletrônico</h3>
                <p>Aulas</p>
                <iframe width="1280" height="721" src="https://youtube.com/embed/gq-9deKuIp8" title="Frequência e Registro de Diário Eletrônico" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>             
                
            </div>
            
            <div class="card">
                <h3>EDUCAÇÃO INFANTIL I REGISTRO DE NÍVEIS</h3>
                <p>Leitura & Escrita</p>
                <iframe width="1280" height="721" src="https://youtube.com/embed/wqyuvKLJDgY" title="EDUCAÇÃO INFANTIL I REGISTRO DE NÍVEIS" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>             
                <button onclick="location.href='https://drive.google.com/file/d/1w-MbZHDb0eMIrlYbCm3MViK90zHuU__U/view?usp=drive_link'">Baixar PDF</button>

            </div>

            <div class="card">
                <h3>OCORRÊNCIAS EM SALA</h3>
                <p>Aulas</p>
                <iframe width="1280" height="721" src="https://youtube.com/embed/EAqv8Z9DWqc" title="OCORRÊNCIAS EM SALA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>             
                
            </div>

            <div class="card">
                <h3>EDUCAÇÃO INFANTIL</h3>
                <p>Educação Infantil</p>
                <iframe width="1280" height="721" src="https://youtube.com/embed/wqyuvKLJDgY" title="EDUCAÇÃO INFANTIL" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>             
                
            </div>

            <div class="card">
                <h3>LANÇAMENTO DE NÍVEIS DE LEITURA E ESCRITA</h3>
                <p>Leitura & Escrita</p>
                <iframe width="1280" height="721" src="https://youtube.com/embed/2NSCIczK5ak" title="LANÇAMENTO DE NÍVEIS DE LEITURA E ESCRITA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>             
                
            </div>

            
            <div class="card">
                <h3>AULA DE FORMAÇÃO</h3>
                <p>Formador</p>
                <img src="imagens/pdf.png" alt="Imagem">

                <button onclick="location.href='https://drive.google.com/file/d/170P_gkamYJZdCBotbLm1O_RbJLjPkZTk/view?usp=drive_link'">Baixar PDF</button>
            </div>

            <div class="card">
                <h3>LEITURA & ESCRITA</h3>
                <p>Leitura & Escrita</p>
                <img src="imagens/pdf.png" alt="Imagem">

                <button onclick="location.href='https://drive.google.com/file/d/1atmqkkdFub5ixkBrnEo7tLnKOKTqnS8U/view?usp=drive_link'">Baixar PDF</button>
            </div>
       
             </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Suporte.Me. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
